# car-intelligent

./: .gitignore  LICENSE  README.md
Intelligent-end/: Dockerfile.txt  pom.xml
Intelligent-end/src/main/java/org/supreme/: App.java
Intelligent-end/src/main/java/org/supreme/config/: AppConfig.java
Intelligent-end/src/main/java/org/supreme/controller/: BackStageController.java  CarController.java  CarSaleController.java  CarStarController.java  UserController.java
Intelligent-end/src/main/java/org/supreme/exception/: ErrorException.java  ErrorExceptionHandler.java
Intelligent-end/src/main/java/org/supreme/filter/: BackstageFilter.java
Intelligent-end/src/main/java/org/supreme/mapper/: BrandMapper.java  CarInfoMapper.java  CarModelMapper.java  CarSaleMapper.java  CarStarMapper.java  DatabaseMapper.java  SubBrandMapper.java  UserMapper.java
Intelligent-end/src/main/java/org/supreme/model/dto/: ModelAndId.java  UserRequestBody.java
Intelligent-end/src/main/java/org/supreme/model/entity/: Brand.java  CarInfo.java  CarModel.java  CarSale.java  CarStar.java  SubBrand.java  User.java
Intelligent-end/src/main/java/org/supreme/model/vo/: CarDetailInfo.java  CarForDisplay.java  CarOption.java  CarSaleInfo.java  CarStarInfo.java  OptionIdName.java  ScreeningCondition.java
Intelligent-end/src/main/java/org/supreme/service/: BackStageService.java  CarSaleService.java  CarService.java  UserService.java
Intelligent-end/src/main/java/org/supreme/utils/: ApiResponse.java  AppTool.java  FieldCopyUtils.java  MapKey.java  ParseHtml.java  SqlDeleteProvider.java  SqlInsertProvider.java  SqlSelectProvider.java  SqlUpdateProvider.java  ValidationUtils.java
Intelligent-end/src/main/resources/: application.yml  smart-doc.json
Intelligent-forecast/: requirements.txt
Intelligent-forecast/app/: main.py
Intelligent-forecast/app/routers/: sqlmain.py
Intelligent-forecast/app/sql_app/: crud.py  database.py  models.py  schemas.py
Intelligent-react/: .eslintrc.cjs  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
Intelligent-react/src/: App.jsx  index.css  main.jsx  router.jsx
Intelligent-react/src/components/DataTable/: column-header.jsx  columns.jsx  faceted-filter.jsx  index.jsx  pagination.jsx  row-actions.jsx  toolbar.jsx  user-nav.jsx  view-options.jsx
Intelligent-react/src/components/DataTable/data/: data.jsx  schema.js  seed.js  task.js
Intelligent-react/src/components/ui/: avatar.jsx  badge.jsx  button.jsx  calendar.tsx  checkbox.jsx  command.tsx  dialog.tsx  dropdown-menu.jsx  input.tsx  label.jsx  popover.jsx  select.jsx  separator.jsx  table.jsx  textarea.tsx  toast.jsx  toast.tsx  toaster.jsx  use-toast.js  utils.js
Intelligent-react/src/pages/: 404.jsx  Login.jsx  Register.jsx
Intelligent-react/src/pages/Backstage/: DataTable.jsx  EditInfo.jsx  MenuNav.jsx  index.jsx
Intelligent-react/src/pages/Backstage/data/: columns-parse.jsx  columns.jsx  schema.js
Intelligent-react/src/pages/Home/: CarSelect.jsx  FrontPage.jsx  Header.jsx  UserNav.jsx  index.jsx
Intelligent-react/src/pages/Home/BuyCar/: List.jsx  ListItem.jsx  Option.jsx  Pagination.jsx  index.jsx
Intelligent-react/src/pages/Home/CarDetail/: Carousel.jsx  index.jsx
Intelligent-react/src/pages/Home/Forecast/: index.jsx
Intelligent-react/src/pages/Home/SaleCar/: index.jsx  style.css
Intelligent-react/src/pages/Home/User/: Info.jsx  Sale.jsx  Star.jsx  index.jsx
Intelligent-react/src/plugins/: axios.js
Intelligent-react/src/utils/: api.js  tool.js
Intelligent-react/test/: ATopLevel.jsx.txt  Header.jsx  bat.txt  index.txt  test.http
